# struts

strutsapitask/: pom.xml
strutsapitask/src/main/java/com/project1/: AddUser.java  DeleteUser.java  ListUser.java  UpdateUser.java
strutsapitask/src/main/java/com/service/: Users.java
strutsapitask/src/main/resources/: struts.xml
strutsapitask/src/main/webapp/: addUser.jsp  updateUser.jsp
